{
  "name": "CatDecks — Jogos de festa",
  "short_name": "CatDecks",
  "description": "Jogos de festa pra reunir a galera: Impostor, Stop, Cartas Podres, Uno No Mercy e mais.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101012",
  "theme_color": "#101012",
  "lang": "pt-BR",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
